The dataset cleaned and raw was to large to be uploaded at github repo and S3 bucket is now deactivated 

Amazon-Products.csv @ s3://eda-data-bucket/Amazon-Products.csv
cleaned_amazon_data.csv @ s3://eda-data-bucket/cleaned_amazon_data.csv

S3 Bucket Policy 
{
    "Version": "2012-10-17",
    "Id": "Policy1725024706665",
    "Statement": [
        {
            "Sid": "Statement1",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:ListBucket",
                "s3:DeleteObject"
            ],
            "Resource": [
                "arn:aws:s3:::eda-data-bucket",
                "arn:aws:s3:::eda-data-bucket/*"
            ]
        }
    ]
}
